{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=*******; Database=UMVELTEST; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
